*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: all 300ms ease-in-out
    // outline: 0.2px solid red

html
    scroll-behavior: smooth

body
    font-family: sans-serif

html,body
    overflow-x: hidden !important
    width: 100vw
    max-width: 100vw

a
    color: black
    text-decoration: none

img
    max-width: 100%
    max-height: 100%

.hidden
    display: none !important
