::-webkit-scrollbar
    width: 12px
    background: #e2e2e2
    box-shadow: 0 0 2px -2px rgba(black,1)

::-webkit-scrollbar-track
    border-radius: 5px

::-webkit-scrollbar-thumb
    // margin: 0 1em
    border-radius: 5px
    background: black
    background: #A8A8A8
    cursor: pointer

::-webkit-scrollbar-thumb:hover
    // background: $primary
