.btn
    border-radius: 5px
    background: $primary
    display: flex
    flex-direction: row
    align-items: center
    color: white
    padding: 0.7em 1em
    gap: 0.5em
    font-weight: 700
    text-transform: uppercase
    transition: $transition
    cursor: pointer
    font-family: 'Barlow', sans-serif
    font-size: 16px
    img
        position: relative
        left: 0
    &:hover img
        left: 5px
    &:focus
        outline: 2px dotted $primary
        outline-offset: 2px

.section_title
    font-size: 3rem
    margin: 1.5em 0
    text-align: center
    font-weight: 400
    color: $primary

.box-shadow
    box-shadow: $boxShadow

.border-radius
    border-radius: 20px

*:focus
    outline: 2px dotted $primary

@media screen and ( max-width: 900px)
    .section_title
        margin: 1.2em 0
        font-size: 2.8rem

@media screen and ( max-width: 470px)
    .section_title
        margin: 1.2em 0
        font-size: 2rem

@media screen and ( max-width: 470px)
    .section_title
        margin: 1em 0
        font-size: 1.7rem
