.about_outer
    margin-top: 5rem

.about
    display: flex
    flex-direction: column
    align-items: center

.about_main
    gap: 4em
    display: flex
    flex-direction: row

.about_text,.about_image
    width: 100%
    min-height: 300px

.about_image
    background: url('../img/images/class.jpg') no-repeat center center/cover
    position: relative
    &::before
        background: $primary
        opacity: 0.4
        content: ''
        position: absolute
        inset: 0

.about_text
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    gap: 1em

@media screen and ( max-width: 900px )
    .about_main
        flex-direction: column
        gap: 2em
    .about_text
        min-height: unset
        font-size: 1.1rem
        padding: 0 1em
    .about_outer
        margin-top: 2rem

@media screen and ( max-width: 470px )
    .about_text
        font-size: 1rem
