.section_title
    opacity: 0
    transform: translateX(-30px)

@keyframes slideIn
    to
        opacity: 1
        transform: translateX(0px)

.notice
    opacity: 0
    transform: translateY(30px)
.testimonial
    opacity: 0
    transform: translateY(30px)

@keyframes slideUp
    to
        opacity: 1
        transform: translateY(0px)
