.contact_outer
    margin-top: 10rem
.contact_main
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 4em
    > div
        flex: 1
        width: 100%

.contact_map
    @extend .border-radius
    overflow: hidden

.contact_details
    display: flex
    flex-direction: column
    gap: 1em

.contact_detail
    gap: 0.5em
    display: flex
    flex-direction: row
    font-weight: 600
.contact_icon
    height: 20px

.contact_content
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 4em
.contact_form
    width: 100%
.contact_form form
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1em
    width: 100%

.contact_submit
    outline: none
    border: none
    margin: 0.5em 0 0 0.5em

input,textarea
    outline: none
    border: none
    @extend .border-radius
    padding: 0.7em 1em
    box-shadow: 0 0 10px rgba(black,0.2)
    font-family: 'Barlow', sans-serif

#form_message
    width: 100%
    height: 100px
    resize: none

.form_row
    display: flex
    flex-direction: row
    gap: 1em
    align-items: center
    width: 100%
    > *
        width: 100%

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
    font-family: 'Barlow', sans-serif
    font-size: 0.77rem

input:-moz-placeholder,
textarea:-moz-placeholder
    font-family: 'Barlow', sans-serif
    font-size: 0.77rem

input::-moz-placeholder,
textarea::-moz-placeholder
    font-family: 'Barlow', sans-serif
    font-size: 0.77rem

input:-ms-input-placeholder,
textarea:-ms-input-placeholder
    font-family: 'Barlow', sans-serif
    font-size: 0.77rem

input:focus,textarea:focus
    outline: none
    box-shadow: 0px 0 10px rgba($primary,0.6)

@media screen and ( max-width: 900px )
    .contact_main
        flex-direction: column
    .contact_map iframe
        max-height: 350px
    .contact_details
        // align-items: center
        margin: 0 auto
        font-size: 1.05rem
    .contact_submit
        margin: 0.5em auto

    .contact_outer
        margin-top: 5rem

@media screen and ( max-width: 400px )
    .contact_detail
        font-size: 0.85rem
