.landing_outer
    position: relative
    min-height: 100vh

.landing_outer::before
    opacity: 0.05
    z-index: -1
    content: ''
    position: absolute
    inset: 0
    background: url('../img/images/board-min.jpg') no-repeat center center/cover

.landing_outer::after
    // content: ''
    inset: 0
    position: absolute
    z-index: 2
    // background: linear-gradient(360deg, rgba(52,107,49,1) 0%, rgba(52,107,49,0.8995973389355743) 4%, rgba(52,107,49,0) 33%, rgba(52,107,49,0) 100%)

.landing
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.landing_main
    overflow: visible
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    width: 100vw

.landing_hero
    overflow: visible
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    width: 50vw
    height: calc( 100vh - #{$headerHeight})
    // background: url('../img/images/hero.png') no-repeat left top/cover
    position: relative
    &::after
        content: ''
        inset: 0
        position: absolute
        z-index: 2
.landing_text
    width: calc( #{$documentWidth} / 2 )
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.landing_header
    height: $headerHeight
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 0.5em 0
    margin: 1em 0 0
    gap: 1em

.header_logo_anchor
    height: 100%

.landing_title
    font-size: 6rem
    font-weight: 900
    line-height: 1

.landing_subtitle
    margin-top: 0.1em
    font-size: 1.7rem
    font-weight: 600

.landing_desc
    margin: 1.7em 0
    font-size: 1.1em

@media screen and ( min-width: 1000px ) and (max-width: 1300px)
    .landing_text
        padding-left: 3em

@media screen and ( max-width: 1000px )
    .header
        justify-content: center
    .landing_main
        gap: 3em
        flex: 1
        justify-content: flex-end
        flex-direction: column
    .landing_text
        flex: 1
        padding: 1em
        justify-content: center
        align-items: center
        text-align: center
    .landing_hero
        height: auto
        // flex: 1
        justify-content: flex-end
        align-items: flex-end
        width: auto
        max-width: 555px

@media screen and ( max-width: 615px )
    .landing_text
        width: 100%

@media screen and ( max-width: 470px )
    .landing_title
        font-size: 5rem
    .landing_subtitle
        font-size: 1.5rem
    .landing_desc
        font-size: 1rem

@media screen and ( max-width: 350px )
    .landing_title
        font-size: 3.7rem
    .landing_subtitle
        font-size: 1.2rem
    .landing_desc
        font-size: 0.95rem

@media screen and ( max-width: 320px )
    .landing_title
        font-size: 3.5rem
    .landing_subtitle
        font-size: 1.15rem
    .landing_desc
        font-size: 0.90rem
