.notices_outer
    margin-top: 15rem

.notices_grid
    display: grid
    grid-template-columns: repeat(3,1fr)
    justify-items: center
    gap: 2em

.notice
    max-width: 380px
    @extend .box-shadow
    @extend .border-radius
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    background: $light
    padding: 1.7em
    height: max-content

.notice_date
    font-weight: 400
    font-style: italic

.notice_title
    margin: 0.2em 0 0.7em
    font-family: 'Barlow', sans-serif
    font-weight: 900
    font-size: 1.7rem
    text-transform: uppercase

.notice_desc
    text-align: left

.notice_date
    font-size: 0.9rem

.notices_grid-one
    grid-template-columns: repeat(1,1fr)

.notices_grid-two
    margin: 0 auto
    grid-template-columns: repeat(2,1fr)
    max-width: 760px

@media screen and ( max-width: 900px )
    .notices_grid
        grid-template-columns: 1fr
    .notices_outer
        margin-top: 10rem

@media screen and ( max-width: 400px )
    .notice
        max-width: 90%
        margin: 0 auto
